indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /Users/nowa/Works/rails/quora/log/searchd.log
  query_log = /Users/nowa/Works/rails/quora/log/searchd.query.log
  pid_file = /Users/nowa/Works/rails/quora/log/searchd.development.pid
}

source ask_core_0
{
  type = xmlpipe2
  xmlpipe_command = RAILS_ENV=development script/rails runner 'Ask.sphinx_stream'
}

index ask_core
{
  source = ask_core_0
  path = /Users/nowa/Works/rails/quora/db/sphinx/development/ask_core
  morphology = stem_en
  charset_type = utf-8
}

index ask
{
  type = distributed
  local = ask_core
}
