indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /home/jason/wwwroot/quora/log/searchd.log
  query_log = /home/jason/wwwroot/quora/log/searchd.query.log
  pid_file = /home/jason/wwwroot/quora/log/searchd.production.pid
}

source ask_core_0
{
  type = xmlpipe2
  xmlpipe_command = RAILS_ENV=production script/rails runner 'Ask.sphinx_stream'
}

index ask_core
{
  source = ask_core_0
  path = /home/jason/wwwroot/quora/db/sphinx/production/ask_core
  morphology = stem_en
  charset_dictpath = db/dict/
  charset_type = zh_cn.utf-8
}

index ask
{
  type = distributed
  local = ask_core
}
